
import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
		int[] array = new int[5];
		Scanner sc = new Scanner(System.in);
		System.out.println("Please enter 5 ints one by one");
		int sum = 0 , prod = 1;
		for ( int i = 0; i < array.length ; i++){
		    array[i] = sc.nextInt();
		}
		for ( int i = 0; i < array.length ; i++){
		    sum = sum + array[i];
		    prod = prod * array[i];
		    System.out.println("uptill index " + i + " sum is " + sum);
		    System.out.println("uptill index " + i + " prod is " + prod);
		}		
		System.out.println("Sum of elements of array is :" + sum);
		System.out.println("Prod of elements of array is :" + prod);
	}
}


5
1
2
3
4
5
1 2 3 4 5 
1 2 99 4 5 
1 2 47 99 4 5 

import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
        ArrayList <Integer> list = new ArrayList<>();
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        for(int i = 0; i < size ; i++) {
            list.add(sc.nextInt());
        }
        for (int i = 0; i < size; i++) {
            System.out.print(list.get(i) + " ");
        }
        System.out.println();
        list.set(2,99);
        for (int i = 0; i < size; i++) {
            System.out.print(list.get(i) + " ");
        }       
        System.out.println();
        list.add(2,47);
        for (int i = 0; i < list.size(); i++) {
            System.out.print(list.get(i) + " ");
        }

	}
}
