https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;


public class MyClass {
    public static void main(String args[]) {
      
      
      Scanner in = new Scanner(System.in);
      int size = 3;
      int[] Aarr;
      int[] Barr;
      int Acount = 0, Bcount = 0;
      Aarr = new int[size];
      Barr = new int[size];
      for (int i = 0; i < Aarr.length; i++) {
        Aarr[i] = in.nextInt();
      }
      for (int i = 0; i < Barr.length; i++) {
          Barr[i] = in.nextInt();
      }
      for (int i = 0; i < size; i++) {
          if (Aarr[i] > Barr[i]) Acount++;
          else if (Barr[i] > Aarr[i]) Bcount++;
      }
      System.out.print(Acount + " " + Bcount);
    }
}
